http {
	server {
        index index.php index.html;
    
        location / {
        try_files $uri $uri/ =404;
        }

        ssl_protocols TLSv1.3;
        listen 443 ssl;
        listen [::]:443 ssl;
        root /var/www/html;
        ssl_certificate /etc/nginx/selfsigned.crt;
        ssl_certificate_key /etc/nginx/selfsigned.key;


		location ~ \.php$ {
			include fastcgi.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}

events {}