http {
	server {
		listen 80;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        ssl_protocols TLSv1.3;

		index   index.php index.html index.htm;
		root	/var/www/html/;

		location / {
		}

		location ~ \.php$ {
			include fastcgi.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}